<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="contador5sin">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-22T22:29:28</timestamp>
    <pin polarity="Input" x="0" y="-96" name="clk1hz" />
    <pin polarity="Input" x="0" y="-32" name="habilitacion" />
    <pin polarity="Output" x="384" y="-96" name="finalCuenta" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk1hz" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin habilitacion" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin finalCuenta" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
