<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="conversorS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-22T23:48:50</timestamp>
    <pin polarity="Input" x="0" y="-224" name="L" />
    <pin polarity="Input" x="0" y="-160" name="E" />
    <pin polarity="Input" x="0" y="-96" name="C" />
    <pin polarity="Input" x="0" y="-32" name="reseteo" />
    <pin polarity="Output" x="384" y="-224" name="centrif" />
    <pin polarity="Output" x="384" y="-128" name="enjuague" />
    <pin polarity="Output" x="384" y="-32" name="lavado" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin L" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin E" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin C" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reseteo" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin centrif" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin enjuague" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin lavado" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
