<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="enjuague">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-22T23:48:34</timestamp>
    <pin polarity="Input" x="0" y="-160" name="reset_estado" />
    <pin polarity="Input" x="0" y="-96" name="En" />
    <pin polarity="Input" x="0" y="-32" name="clkSys" />
    <pin polarity="Output" x="432" y="-160" name="led_motorMin" />
    <pin polarity="Output" x="432" y="-96" name="led_enjuague" />
    <pin polarity="Output" x="432" y="-32" name="salida_estado" />
    <graph>
        <rect width="304" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reset_estado" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin En" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clkSys" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin led_motorMin" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin led_enjuague" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin salida_estado" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
