Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/joak/Programas/xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc lavarropas.ucf -p xc3s100e-cp132-5 lavarropas.ngc
lavarropas.ngd

Reading NGO file "/home/joak/Estudio/electronica digital/tps/TP
2/lavarropas/lavarropas.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lavarropas.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 104212 kilobytes

Writing NGD file "lavarropas.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "lavarropas.bld"...
