<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vaciado">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-22T23:48:18</timestamp>
    <pin polarity="Input" x="0" y="-224" name="En" />
    <pin polarity="Input" x="0" y="-160" name="reseteo" />
    <pin polarity="Input" x="0" y="-96" name="relojSys" />
    <pin polarity="Input" x="0" y="-32" name="SV" />
    <pin polarity="Output" x="432" y="-224" name="salida" />
    <pin polarity="Output" x="432" y="-32" name="led_descargaDepo" />
    <graph>
        <rect width="304" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin En" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reseteo" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin relojSys" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SV" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin salida" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin led_descargaDepo" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
