<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="valvula">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-22T23:48:14</timestamp>
    <pin polarity="Input" x="0" y="-224" name="SL" />
    <pin polarity="Input" x="0" y="-160" name="En" />
    <pin polarity="Input" x="0" y="-96" name="resetear" />
    <pin polarity="Input" x="0" y="-32" name="relojSys" />
    <pin polarity="Output" x="384" y="-224" name="led_valvula" />
    <pin polarity="Output" x="384" y="-32" name="salida" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SL" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin En" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin resetear" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin relojSys" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin led_valvula" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin salida" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
