EN contador5s2_muser_enjuague NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/enjuague.vhf" sub00/vhpl46 1435670926
AR contador5sin_muser_lavarropas behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl01 1435670881
EN vaciado NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/vaciado.vhf" sub00/vhpl70 1435670950
EN contador10s2_muser_lavarropas NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl06 1435670886
EN fjkc_mxilinx_reloj50mhz_a_1hz NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Reloj50mHz_a_1Hz.vhf" sub00/vhpl82 1435670962
AR reloj50mhz_a_1hz_muser_centrifugado behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/centrifugado.vhf" sub00/vhpl37 1435670917
AR lavado_muser_lavarropas behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl23 1435670903
AR fjkc_mxilinx_lavado behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavado.vhf" sub00/vhpl57 1435670937
AR contador10s2_muser_reloj50mhz_a_1hz behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Reloj50mHz_a_1Hz.vhf" sub00/vhpl87 1435670967
EN contador5s2_muser_lavarropas NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl04 1435670884
AR contador10s2_muser_lavado behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavado.vhf" sub00/vhpl61 1435670941
AR fjkc_mxilinx_valvula behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/valvula.vhf" sub00/vhpl73 1435670953
EN fjkc_mxilinx_lavado NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavado.vhf" sub00/vhpl56 1435670936
EN contador10s2 NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Contador10S2.vhf" sub00/vhpl92 1435670972
EN fjkc_mxilinx_contador10s2 NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Contador10S2.vhf" sub00/vhpl90 1435670970
EN vaciado_muser_lavarropas NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl16 1435670896
AR fjkc_mxilinx_enjuague behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/enjuague.vhf" sub00/vhpl45 1435670925
EN reloj50mhz_a_1hz_muser_lavarropas NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl08 1435670888
AR lavarropas behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl27 1435670907
AR contador10sin_muser_enjuague behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/enjuague.vhf" sub00/vhpl53 1435670933
EN contador5sin_muser_centrifugado NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/centrifugado.vhf" sub00/vhpl28 1435670908
AR contador10sin_muser_lavarropas behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl19 1435670899
AR contador5s2_muser_enjuague behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/enjuague.vhf" sub00/vhpl47 1435670927
EN conversors NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/conversorS.vhf" sub00/vhpl40 1435670920
AR fjkc_mxilinx_contador10sin behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/contador10sin.vhf" sub00/vhpl77 1435670957
EN centrifugado_muser_lavarropas NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl10 1435670890
AR fjkc_mxilinx_vaciado behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/vaciado.vhf" sub00/vhpl69 1435670949
EN valvula NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/valvula.vhf" sub00/vhpl74 1435670954
EN conversors_muser_lavarropas NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl24 1435670904
AR enjuague_muser_lavarropas behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl21 1435670901
AR contador10sin behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/contador10sin.vhf" sub00/vhpl79 1435670959
AR contador10s2_muser_enjuague behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/enjuague.vhf" sub00/vhpl49 1435670929
EN contador10s2_muser_enjuague NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/enjuague.vhf" sub00/vhpl48 1435670928
AR conversors behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/conversorS.vhf" sub00/vhpl41 1435670921
AR conversors_muser_lavarropas behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl25 1435670905
AR valvula_muser_lavarropas behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl15 1435670895
AR demux2_1_muser_lavarropas behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl13 1435670893
EN enjuague NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/enjuague.vhf" sub00/vhpl54 1435670934
EN fjkc_mxilinx_vaciado NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/vaciado.vhf" sub00/vhpl68 1435670948
EN fjkc_mxilinx_lavarropas NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl02 1435670882
EN demux2_1_muser_lavarropas NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl12 1435670892
AR contador10s2_muser_lavarropas behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl07 1435670887
AR reloj50mhz_a_1hz_muser_enjuague behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/enjuague.vhf" sub00/vhpl51 1435670931
EN contador5sin NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/contador5sin.vhf" sub00/vhpl80 1435670960
EN contador5s2_muser_lavado NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavado.vhf" sub00/vhpl58 1435670938
AR contador5s2_muser_lavado behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavado.vhf" sub00/vhpl59 1435670939
EN fjkc_mxilinx_contador5s2 NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Contador5S2.vhf" sub00/vhpl94 1435670974
EN enjuague_muser_lavarropas NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl20 1435670900
AR contador5sin_muser_centrifugado behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/centrifugado.vhf" sub00/vhpl29 1435670909
EN contador5s2_muser_centrifugado NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/centrifugado.vhf" sub00/vhpl32 1435670912
AR valvula behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/valvula.vhf" sub00/vhpl75 1435670955
AR contador5s2_muser_reloj50mhz_a_1hz behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Reloj50mHz_a_1Hz.vhf" sub00/vhpl85 1435670965
AR fjkc_mxilinx_contador5s2 behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Contador5S2.vhf" sub00/vhpl95 1435670975
AR demux2_1 behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/demux2_1.vhf" sub00/vhpl43 1435670923
EN reloj50mhz_a_1hz_muser_enjuague NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/enjuague.vhf" sub00/vhpl50 1435670930
EN contador5s2 NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Contador5S2.vhf" sub00/vhpl96 1435670976
EN contador5sin_muser_lavarropas NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl00 1435670880
EN contador10sin_muser_lavado NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavado.vhf" sub00/vhpl64 1435670944
AR fjkc_mxilinx_centrifugado behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/centrifugado.vhf" sub00/vhpl31 1435670911
EN valvula_muser_lavarropas NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl14 1435670894
EN contador10s2_muser_lavado NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavado.vhf" sub00/vhpl60 1435670940
EN reloj50mhz_a_1hz NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Reloj50mHz_a_1Hz.vhf" sub00/vhpl88 1435670968
AR reloj50mhz_a_1hz_muser_lavado behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavado.vhf" sub00/vhpl63 1435670943
EN contador10s2_muser_reloj50mhz_a_1hz NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Reloj50mHz_a_1Hz.vhf" sub00/vhpl86 1435670966
AR contador5s2_muser_centrifugado behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/centrifugado.vhf" sub00/vhpl33 1435670913
AR reloj50mhz_a_1hz_muser_lavarropas behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl09 1435670889
AR vaciado behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/vaciado.vhf" sub00/vhpl71 1435670951
AR contador5s2 behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Contador5S2.vhf" sub00/vhpl97 1435670977
AR centrifugado behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/centrifugado.vhf" sub00/vhpl39 1435670919
EN fjkc_mxilinx_valvula NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/valvula.vhf" sub00/vhpl72 1435670952
EN lavado_muser_lavarropas NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl22 1435670902
AR reloj50mhz_a_1hz behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Reloj50mHz_a_1Hz.vhf" sub00/vhpl89 1435670969
EN fjkc_mxilinx_centrifugado NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/centrifugado.vhf" sub00/vhpl30 1435670910
EN centrifugado NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/centrifugado.vhf" sub00/vhpl38 1435670918
EN demux2_1 NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/demux2_1.vhf" sub00/vhpl42 1435670922
AR fjkc_mxilinx_lavarropas behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl03 1435670883
EN contador10sin_muser_lavarropas NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl18 1435670898
EN fjkc_mxilinx_enjuague NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/enjuague.vhf" sub00/vhpl44 1435670924
EN contador10sin NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/contador10sin.vhf" sub00/vhpl78 1435670958
AR vaciado_muser_lavarropas behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl17 1435670897
AR fjkc_mxilinx_contador10s2 behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Contador10S2.vhf" sub00/vhpl91 1435670971
EN reloj50mhz_a_1hz_muser_centrifugado NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/centrifugado.vhf" sub00/vhpl36 1435670916
EN reloj50mhz_a_1hz_muser_lavado NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavado.vhf" sub00/vhpl62 1435670942
AR contador10sin_muser_lavado behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavado.vhf" sub00/vhpl65 1435670945
AR contador5sin behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/contador5sin.vhf" sub00/vhpl81 1435670961
EN contador10sin_muser_enjuague NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/enjuague.vhf" sub00/vhpl52 1435670932
EN contador5s2_muser_reloj50mhz_a_1hz NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Reloj50mHz_a_1Hz.vhf" sub00/vhpl84 1435670964
AR centrifugado_muser_lavarropas behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl11 1435670891
AR enjuague behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/enjuague.vhf" sub00/vhpl55 1435670935
AR contador5s2_muser_lavarropas behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl05 1435670885
EN lavarropas NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavarropas.vhf" sub00/vhpl26 1435670906
EN contador10s2_muser_centrifugado NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/centrifugado.vhf" sub00/vhpl34 1435670914
EN lavado NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavado.vhf" sub00/vhpl66 1435670946
AR fjkc_mxilinx_reloj50mhz_a_1hz behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Reloj50mHz_a_1Hz.vhf" sub00/vhpl83 1435670963
EN fjkc_mxilinx_contador10sin NULL "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/contador10sin.vhf" sub00/vhpl76 1435670956
AR contador10s2 behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/Contador10S2.vhf" sub00/vhpl93 1435670973
AR contador10s2_muser_centrifugado behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/centrifugado.vhf" sub00/vhpl35 1435670915
AR lavado behavioral "/home/joak/Estudio/electronica digital/tps/TP 2/lavarropas/lavado.vhf" sub00/vhpl67 1435670947
